# noeud

./: .editorconfig  .gitignore  AgentTemplate.md  Noeud.sln
Noeud.Application/: Class1.cs  ExplorerSelectionUseCase.cs  IExplorerSelectionUseCase.cs  IMarkdownParser.cs  Noeud.Application.csproj
Noeud.Domain/: Class1.cs  ExplorerSelectionState.cs  FilePath.cs  SelectedFile.cs
Noeud.Domain/Models/Blocks/: MdBlock.cs  MdCodeBlock.cs  MdContainerBlock.cs  MdFencedCodeBlock.cs  MdHeading.cs  MdHorizontalLine.cs  MdLeafBlock.cs  MdParagraph.cs  MdQuote.cs
Noeud.Domain/Models/Inlines/: MdBoldText.cs  MdInLine.cs  MdItalicText.cs  MdPlainText.cs
Noeud.Infrastructure/: Class1.cs  Noeud.Infrastructure.csproj
Noeud.Infrastructure/Markdown-Parser/: MarkdigParser.cs
Noeud.Infrastructure/Markdown-Parser/Converters/: IBlockConverter.cs  IInlineConverter.cs  IParserContext.cs
Noeud.Infrastructure/Markdown-Parser/Converters/Blocks/: CodeBlockConverter.cs  FencedCodeBlockConverter.cs  HeadingConverter.cs  ParagraphConverter.cs  QuoteConverter.cs  ThematicBreakConverter.cs
Noeud.Infrastructure/Markdown-Parser/Converters/Inlines/: EmphasisInlineConverter.cs  LiteralInlineConverter.cs
Noeud.Presentation/: App.axaml  App.axaml.cs  Noeud.Presentation.csproj  Program.cs  ViewLocator.cs  app.manifest
Noeud.Presentation/Features/Canvas/ViewModels/: BoardViewModel.cs  CanvasItemViewModel.cs
Noeud.Presentation/Features/Canvas/Views/: BoardView.axaml  BoardView.axaml.cs
Noeud.Presentation/Features/Editor/ViewModels/: EditorPanelViewModel.cs
Noeud.Presentation/Features/Editor/Views/: EditorPanel.axaml  EditorPanel.axaml.cs
Noeud.Presentation/Features/Explorer/ViewModels/: ExplorerItemViewModel.cs  ExplorerPanelViewModel.cs
Noeud.Presentation/Features/Explorer/Views/: ExplorerPanel.axaml  ExplorerPanel.axaml.cs
Noeud.Presentation/Shared/Styles/: Colors.axaml  Explorer.axaml  Typography.axaml
Noeud.Presentation/Shared/ViewModels/: ViewModelBase.cs
Noeud.Presentation/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Noeud.Presentation/ViewModels/: ExplorerItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Noeud.Presentation/Views/: MainWindow.axaml  MainWindow.axaml.cs
Noeud.Tests/: Noeud.Tests.csproj  UnitTest1.cs
