<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="using:Noeud.Presentation.Shell"
        xmlns:explorerViews="using:Noeud.Presentation.Features.Explorer.Views"
        xmlns:editorViews="using:Noeud.Presentation.Features.Editor.Views"
        mc:Ignorable="d"
        x:Class="Noeud.Presentation.Shell.MainWindow"
        x:DataType="shell:MainWindowViewModel"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        Title="Noeud"
        Icon="/Assets/Icons/avalonia-logo.ico"
        Classes="AppShell"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="None">

    <Design.DataContext>
        <shell:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <StackPanel Grid.Column="0" Classes="ToolsBar" />

        <Grid Grid.Column="1" RowDefinitions="Auto,*">
            <Grid Grid.Row="0"
                  Classes="TitleBar"
                  ColumnDefinitions="Auto,*"
                  PointerPressed="InputElement_OnPointerPressed">
                <Grid Grid.Column="0"
                      x:Name="ExplorerPagesBlock"
                      Classes="ExplorerTabsBlock"
                      ColumnDefinitions="*,*,*,*">
                    <Border Grid.Column="0"
                            x:Name="ExplorerPageSelectionIndicator"
                            Classes="ExplorerTabIndicator">
                        <Border.RenderTransform>
                            <TranslateTransform X="0">
                                <TranslateTransform.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="X"
                                                          Duration="0:0:0.25"
                                                          Easing="QuarticEaseOut" />
                                    </Transitions>
                                </TranslateTransform.Transitions>
                            </TranslateTransform>
                        </Border.RenderTransform>
                    </Border>

                    <Border Grid.Column="0"
                            x:Name="ExplorerPageButtonHide"
                            Classes="ExplorerTab"
                            Padding="10"
                            PointerPressed="ExplorerPageButton_OnPointerPressed">
                        <Svg Classes="ExplorerTabIcon"
                             Path="avares://Noeud.Presentation/Assets/Icons/buttonHide.svg" />
                    </Border>

                    <Border Grid.Column="1"
                            x:Name="ExplorerPageButtonExp"
                            Classes="ExplorerTab"
                            Padding="10"
                            PointerPressed="ExplorerPageButton_OnPointerPressed">
                        <Svg Classes="ExplorerTabIcon"
                             Path="avares://Noeud.Presentation/Assets/Icons/buttonExp.svg" />
                    </Border>

                    <Border Grid.Column="2"
                            x:Name="ExplorerPageButtonSearch"
                            Classes="ExplorerTab"
                            Padding="9"
                            PointerPressed="ExplorerPageButton_OnPointerPressed">
                        <Svg Classes="ExplorerTabIcon"
                             Path="avares://Noeud.Presentation/Assets/Icons/buttonSearch.svg" />
                    </Border>

                    <Border Grid.Column="3"
                            x:Name="ExplorerPageButtonCanv"
                            Classes="ExplorerTab"
                            Padding="7"
                            Margin="0,0,0,1"
                            PointerPressed="ExplorerPageButton_OnPointerPressed">
                        <Svg Classes="ExplorerTabIcon"
                             Path="avares://Noeud.Presentation/Assets/Icons/buttonCanv.svg" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <explorerViews:ExplorerPanel Grid.Column="0"
                                            DataContext="{Binding Explorer}" />

                <editorViews:EditorPanel Grid.Column="1"
                                         DataContext="{Binding Editor}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
