<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Noeud.Domain\Noeud.Domain.csproj" />
      <ProjectReference Include="..\Noeud.Infrastructure\Noeud.Infrastructure.csproj" />
      <ProjectReference Include="..\Noeud.Application\Noeud.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
